../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_CAN1_Init	2
../Core/Src/main.c:328:13:MX_TIM2_Init	3
../Core/Src/main.c:377:13:MX_TIM3_Init	6
../Core/Src/main.c:438:13:MX_TIM4_Init	6
../Core/Src/main.c:497:13:MX_TIM9_Init	3
../Core/Src/main.c:539:13:MX_TIM10_Init	4
../Core/Src/main.c:586:13:MX_TIM11_Init	4
../Core/Src/main.c:633:13:MX_TIM12_Init	3
../Core/Src/main.c:674:13:MX_TIM13_Init	4
../Core/Src/main.c:719:13:MX_GPIO_Init	1
../Core/Src/main.c:803:13:start_first_move	1
../Core/Src/main.c:833:13:setup	1
../Core/Src/main.c:860:13:check_command	29
../Core/Src/main.c:1010:13:move_axis	29
../Core/Src/main.c:1204:13:start_program	6
../Core/Src/main.c:1216:6:go_to_home_position	13
../Core/Src/main.c:1254:13:homing_cycle	13
../Core/Src/main.c:1310:13:measure_tool	8
../Core/Src/main.c:1335:6:send_position_message	2
../Core/Src/main.c:1351:12:get_mailbox	1
../Core/Src/main.c:1358:12:is_mailbox_empty	1
../Core/Src/main.c:1375:6:Error_Handler	1
