../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_CAN1_Init	2
../Core/Src/main.c:324:13:MX_TIM2_Init	3
../Core/Src/main.c:373:13:MX_TIM3_Init	6
../Core/Src/main.c:434:13:MX_TIM4_Init	6
../Core/Src/main.c:493:13:MX_TIM9_Init	3
../Core/Src/main.c:535:13:MX_TIM10_Init	4
../Core/Src/main.c:582:13:MX_TIM11_Init	4
../Core/Src/main.c:629:13:MX_TIM12_Init	3
../Core/Src/main.c:670:13:MX_TIM13_Init	4
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:791:13:start_first_move	1
../Core/Src/main.c:821:13:setup	1
../Core/Src/main.c:846:13:check_command	23
../Core/Src/main.c:971:13:move_axis	22
../Core/Src/main.c:1112:13:start_program	6
../Core/Src/main.c:1124:6:go_to_home_position	7
../Core/Src/main.c:1151:13:homing_cycle	4
../Core/Src/main.c:1188:13:measure_tool	8
../Core/Src/main.c:1213:6:send_position_message	2
../Core/Src/main.c:1229:12:get_mailbox	1
../Core/Src/main.c:1236:12:is_mailbox_empty	1
../Core/Src/main.c:1253:6:Error_Handler	1
