../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_CAN1_Init	2
../Core/Src/main.c:329:13:MX_TIM2_Init	3
../Core/Src/main.c:378:13:MX_TIM3_Init	6
../Core/Src/main.c:439:13:MX_TIM4_Init	6
../Core/Src/main.c:498:13:MX_TIM9_Init	3
../Core/Src/main.c:540:13:MX_TIM10_Init	4
../Core/Src/main.c:587:13:MX_TIM11_Init	4
../Core/Src/main.c:634:13:MX_TIM12_Init	3
../Core/Src/main.c:675:13:MX_TIM13_Init	4
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:804:13:start_first_move	1
../Core/Src/main.c:834:13:setup	1
../Core/Src/main.c:859:13:check_command	29
../Core/Src/main.c:1009:13:move_axis	29
../Core/Src/main.c:1203:13:start_program	6
../Core/Src/main.c:1215:6:go_to_home_position	13
../Core/Src/main.c:1253:13:homing_cycle	13
../Core/Src/main.c:1309:13:measure_tool	8
../Core/Src/main.c:1334:6:send_position_message	2
../Core/Src/main.c:1350:12:get_mailbox	1
../Core/Src/main.c:1357:12:is_mailbox_empty	1
../Core/Src/main.c:1374:6:Error_Handler	1
